<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>

    <link rel="icon" href="../pics/pupin.jpg" type="image/png" sizes="16x16">

    <style>
        body {
            background-image: url("../IMG_20190130_095153.jpg");
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            text-shadow: 1px 1px black;
            color: cyan;
            position: relative;
            left: 10%;
        }

        section {
            display: inline-block;
            width: 900px;
            padding: 0 16px 0 16px;
            border-left: 2px solid black;
            border-top: 2px solid black;
            border-right: 2px solid black;
            margin-left: 20px;
        }

        aside {
            display: inline-block;
            width: 0 auto;
            vertical-align: top;
            padding: 0 16px 0 0;
        }

        #list {
            list-style-type: circle;

        }

        header {
            position: relative;
            left: 200px;
            text-decoration: underline;
        }

        p {
            font-style: italic;
        }

        b {
            position: relative;
            left: 200px;
            margin-bottom: 20px;
            margin-top: 20px;
            display:inline-block;
            text-decoration: underline;
            color: orange;
        }
        table {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-collapse: collapse;
            width: 47%;
            margin: 0 200px;
        
        }
        th {
            padding: 20px;
        }
        td {
            padding: 10px;
        }
        th, td {
            border: solid 2px black;
        }
        tr {
            background-color: chocolate;
        }
        #heading {
            background-color: coral;
            color: black;
        }
        .line {
            background-color: brown;
        }
    </style>



</head>

<body>

    <header>
        <h1>Literary work</h1>
    </header>
    <aside>
        <nav>
            <ul id="list">
                <li><a href="../Main_page.html">Main Page</a></li>
                <li><a href="../early_life_and_education/Early-life-and-education.html">Early Life</a></li>
                <li><a href="../Literary_work/Literary-work.html">Literary work</a></li>
                <li><a href="../Pupin_coils/Pupin-coils.html">Pupin Coils</a></li>
            </ul>
        </nav>
    </aside>
    <section>
        <p>Besides his patents he published several dozen
            scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From
            Immigrant
            to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was
            published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>

    </section>



    <footer>
        <B>Beside this he also published:</B>



        <table>
            <tr id="heading">
                <th>Title of work</th>
                <th>Publisher</th>
                <th>Place & Year</th>
            </tr>

            <tr class="line">
                <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur
                    Erlangung der Doctorwurde</td>
                <td>Buchdruckerei von Gustav Shade</td>
                <td>Berlin, June, 1889.</td>
            </tr>
            <tr>
                <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>John Wiley & Sons.</td>
                <td>1894.</td>
            </tr>
            <tr class="line">
                <td>Serbian Orthodox Church</td>
                <td>J. Murray.</td>
                <td>London, 1918.</td>
            </tr>
            <tr>
                <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia).</td>
                <td>American Association for International Conciliation.</td>
                <td>1919.</td>
            </tr>
            <tr class="line">
                <td>The New Reformation;</td>
                <td>from Physical to Spiritual Realities</td>
                <td>Scribner, New York, 1927.</td>
            </tr>
            <tr>
                <td>Romance of the Machine</td>
                <td>Scribner</td>
                <td>New York, 1930.</td>
            </tr>
            <tr class="line">
                <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                <td>edited by
                    C. A.
                    Beard.</td>
                <td>Longmans, Green& Co. New York, 1930.</td>
            </tr>



        </table>

    </footer>

</body>

</html>