<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>

    <link rel="icon" href="../pics/pupin.jpg" type="image/png" sizes="16x16">

    <style>
        #production {
            float: left;
        }

        body {
            background-image: url("../IMG_20190130_095153.jpg");
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            text-shadow: 1px 1px black;
            color: cyan;
            position: relative;
            left: 10%;
        }

        section {
            display: inline-block;
            width: 900px;
            padding: 0 16px 0 16px;
            border: 2px solid black;
            margin-left: 20px;

        }

        img {
            margin: 20px;
        }

        aside {
            display: inline-block;
            width: 0 auto;
            vertical-align: top;
            padding: 0 16px 0 0;
        }

        ul {
            list-style-type: circle;

        }

        header {
            position: relative;
            left: 200px;
            text-decoration: underline;
        }

        p {
            font-style: italic;
        }
    </style>
</head>


<body>
    <header>
        <h1>Pupin coils</h1>
    </header>
    <aside>
        <nav>
            <ul>
                <li><a href="../Main_page.html">Main Page</a></li>
                <li><a href="../early_life_and_education/Early-life-and-education.html">Early Life</a></li>
                <li><a href="../Literary_work/Literary-work.html">Literary work</a></li>
                <li><a href="../Pupin_coils/Pupin-coils.html">Pupin Coils</a></li>
            </ul>
        </nav>
    </aside>

    <section>
        <img id="production" src="../pics/pupin-1916.jpg" alt="Pupin">

        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering
            work
            of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven
            years.
            The importance of the patent was made clear when the American rights to it were acquired by American
            Telephone &
            Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as
            they
            already had their own development in hand led by George Campbell and had up to this point been challenging
            Pupin
            with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely
            valuable due to its ability to greatly extend the range of long distance telephones and especially submarine
            ones.</p>
    </section>
</body>

</html>