<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>
    <link rel="icon" href="./pics/pupin.jpg" type="image/png" sizes="16x16">
    <style>
        #product {
            float: left;
        }

        body {
            background-image: url("IMG_20190130_095153.jpg");
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            text-shadow: 1px 1px black;
            color: cyan;
            position: relative;
            left: 10%;
        }

        section {
            display: inline-block;
            width: 900px;
            padding: 0 16px 0 16px;
            border: 2px solid black;
            margin-left: 20px;

        }

        img {
            margin: 20px;
            
        }

        aside {
            display: inline-block;
            width: 0 auto;
            vertical-align: top;
            padding: 0 16px 0 0;
        }

        ul {
            list-style-type: circle;

        }

        header {
            position: relative;
            left: 200px;
            text-decoration: underline;
        }

        p {
            font-style: italic;
        }
    </style>

</head>


<body>

    <header>
        <h1>Mihajlo Idvorski Pupin</h1>
    </header>


    <aside>
        <nav>
            <ul>
                <li><a href="Main_page.html">Main page</a></li>
                <li><a href="./early_life_and_education/Early-life-and-education.html">Early life</a></li>
                <li><a href="./Literary_work/Literary-work.html">Literary work</a></li>
                <li><a href="./Pupin_coils/Pupin-coils.html">Pupin coils</a></li>
            </ul>
        </nav>
    </aside>
    <section>

        <img id="product" src="pics/pupin.jpg" alt="Mihajlo Idvorski Pupin">

        <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March
                1935), </b>also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</P>

        <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of
            long-distance
            telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting
            wire (known as "pupinization"). </p>

        <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which
            later
            became NASA.</p>

    </section>

</body>

</html>